apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: 2018-03-09T03:29:24Z
  generation: 1
  name: e2e-test-webhook-config
  resourceVersion: "778"
  selfLink: /apis/admissionregistration.k8s.io/v1beta1/validatingwebhookconfigurations/e2e-test-webhook-config
  uid: 10560643-234a-11e8-80b1-64510650ab1c
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyRENDQWNDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFkTVJzd0dRWURWUVFERXhKbE1tVXQKYzJWeWRtVnlMV05sY25RdFkyRXdIaGNOTVRnd016QTVNRE15T1RFNVdoY05Namd3TXpBMk1ETXlPVEU1V2pBZApNUnN3R1FZRFZRUURFeEpsTW1VdGMyVnlkbVZ5TFdObGNuUXRZMkV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUURPR0paNVJuODdzcUVlN20yeERPS2hjUEJ5UlY4OTZHT05KaUdBYjZyV0FNWWkKSXFkK0NnMXdVbzllbGhkeGd5dm12MjQxaWV2VXFZOGsrZHVTSThKS1kwOXdHY0NmWEZubEtXVkYrL2plNEp2ZAo5Sm4rS0tEZXFGeVpzZ2d3VVNmUVVranpCZWxFbHF3VUpXV3pwQmY4a0NLaEJHNlV0ejdmRDIvSjJNVUhndFI4CjNNSFB0b3B5THVNUGN6YjFpajRxTDlHTGw1dWdFc1N1eW1nd245RUZaLzY4ZzZGWlJoNmdJVTNvQ216S2poMlIKOVRJQWdMMHNmNklTVkp4MmtDeExGdFR4YTBRQmFzTUZ1dkw0YVBWUjVCNFUyZEl2Rm5tbGV0RFJLOEZaWXpmVgoxeWJOalBkT0hDUWZxQ2huRHlMMGpWRWxZTVhtZy9Lbm9MRE4zbnJ0QWdNQkFBR2pJekFoTUE0R0ExVWREd0VCCi93UUVBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDWHEydVYKSGpPZ0dWTW10RHJrMjdPb2VpY2owN2I4UURrU2FWUVNWM3Y5R1dYMjZmNzM4Wmg1UVBadW4vb0kwS0h0aE9XdApQRWxFKzNhOTNHZEw1VUdzSTM4SlYrNHI2bWpoM3R1ZWpZMTRiWCt3c1htVlFBOUg0Rjg4OElDcHlBSzE1R01FCjA0RVEyZGhrQkNZZHhUYWlRNUYzNGRUQk5rUndIaFhZNlVGem8wYVlHZGNpVW5WdjA3ZmhwVVJrNnNpK3pGdHcKUUFhNzQ4cEk2ekFYZ1lqMXpUZTZnZGtGM1VoTmMwZUxyNmVES3BEbDAvQXFodnVWM0lha3ljMWpNL2E5ZHlPaApJMzc2UVJKbVVCdFUybG93K3d2aXNTK3M0UUxNTnlCU1h2a0FDZ2oxelcwRXVSR0NnOFJEN0tjT2x5TC9FYXVlCmJQc0VBSnRMUUpQMlZnQi8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    service:
      name: e2e-test-webhook
      namespace: default
      path: /pods
  failurePolicy: Ignore
  name: deny-unwanted-pod-container-name-and-label.k8s.io
  namespaceSelector: {}
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - pods
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyRENDQWNDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFkTVJzd0dRWURWUVFERXhKbE1tVXQKYzJWeWRtVnlMV05sY25RdFkyRXdIaGNOTVRnd016QTVNRE15T1RFNVdoY05Namd3TXpBMk1ETXlPVEU1V2pBZApNUnN3R1FZRFZRUURFeEpsTW1VdGMyVnlkbVZ5TFdObGNuUXRZMkV3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUURPR0paNVJuODdzcUVlN20yeERPS2hjUEJ5UlY4OTZHT05KaUdBYjZyV0FNWWkKSXFkK0NnMXdVbzllbGhkeGd5dm12MjQxaWV2VXFZOGsrZHVTSThKS1kwOXdHY0NmWEZubEtXVkYrL2plNEp2ZAo5Sm4rS0tEZXFGeVpzZ2d3VVNmUVVranpCZWxFbHF3VUpXV3pwQmY4a0NLaEJHNlV0ejdmRDIvSjJNVUhndFI4CjNNSFB0b3B5THVNUGN6YjFpajRxTDlHTGw1dWdFc1N1eW1nd245RUZaLzY4ZzZGWlJoNmdJVTNvQ216S2poMlIKOVRJQWdMMHNmNklTVkp4MmtDeExGdFR4YTBRQmFzTUZ1dkw0YVBWUjVCNFUyZEl2Rm5tbGV0RFJLOEZaWXpmVgoxeWJOalBkT0hDUWZxQ2huRHlMMGpWRWxZTVhtZy9Lbm9MRE4zbnJ0QWdNQkFBR2pJekFoTUE0R0ExVWREd0VCCi93UUVBd0lDcERBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDWHEydVYKSGpPZ0dWTW10RHJrMjdPb2VpY2owN2I4UURrU2FWUVNWM3Y5R1dYMjZmNzM4Wmg1UVBadW4vb0kwS0h0aE9XdApQRWxFKzNhOTNHZEw1VUdzSTM4SlYrNHI2bWpoM3R1ZWpZMTRiWCt3c1htVlFBOUg0Rjg4OElDcHlBSzE1R01FCjA0RVEyZGhrQkNZZHhUYWlRNUYzNGRUQk5rUndIaFhZNlVGem8wYVlHZGNpVW5WdjA3ZmhwVVJrNnNpK3pGdHcKUUFhNzQ4cEk2ekFYZ1lqMXpUZTZnZGtGM1VoTmMwZUxyNmVES3BEbDAvQXFodnVWM0lha3ljMWpNL2E5ZHlPaApJMzc2UVJKbVVCdFUybG93K3d2aXNTK3M0UUxNTnlCU1h2a0FDZ2oxelcwRXVSR0NnOFJEN0tjT2x5TC9FYXVlCmJQc0VBSnRMUUpQMlZnQi8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    service:
      name: e2e-test-webhook
      namespace: default
      path: /configmaps
  failurePolicy: Ignore
  name: deny-unwanted-configmap-data.k8s.io
  namespaceSelector:
    matchExpressions:
    - key: skip-webhook-admission
      operator: NotIn
      values:
      - "yes"
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - configmaps
